%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- visidrome
- screen-info
- windowed
ingests:
  screens:
    main:
      type: basic
      cent: [0.0, 1668.0, -2760.0]
      phys-size: [1952.0, 1220.0]
      norm: [0.0, 0.0, 1.0]
      over: [1.0, 0.0, 0.0]
      px-size: [1920, 1080]
      px-origin: [1920, 0]
      eye-dist: 2760.0
    left:
      type: basic
      cent: [-1952.0, 1668.0, -2760.0]
      phys-size: [1952.0, 1220.0]
      norm: [0.0, 0.0, 1.0]
      over: [1.0, 0.0, 0.0]
      px-size: [1920, 1080]
      px-origin: [0, 0]
      eye-dist: 2760.0
    right:
      type: basic
      cent: [1952.0, 1668.0, -2760.0]
      phys-size: [1952.0, 1220.0]
      norm: [0.0, 0.0, 1.0]
      over: [1.0, 0.0, 0.0]
      px-size: [1920, 1080]
      px-origin: [3840, 0]
      eye-dist: 2760.0
...
