# rubyPlasma.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rubyPlasma.so.2'

# Names of this library.
library_names='rubyPlasma.so.2.0.0 rubyPlasma.so.2 rubyPlasma.so'

# The name of the static archive.
old_library='rubyPlasma.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lruby1.8 -L/opt/oblong/deps-64-9/lib /opt/oblong/g-speak3.14/lib/libPlasma.la -lyaml -lssl -lcrypto /opt/oblong/g-speak3.14/lib/libLoam.la -lpthread -lrt -ldl -lcrypt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for rubyPlasma.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/oblong/g-speak3.14/lib/ruby'
