%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  name: Arrears
  icon: niteworks/images/arrearsicon.png
  type: network
  display-text: 'Arrears'
  attributes:
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: true
      display-text: Enable
      selected: true
    - name: false
      display-text: Disable
      selected: false
  - name: enabled-kinds
    display-text: 'Filter Options'
    contents:
    - name: coin1
      display-text: "Loan Banding 1"
      selected: true
      icon: sluice/symbols/circle.png
    - name: coin2
      display-text: "Loan Banding 2"
      selected: true
      icon: sluice/symbols/circle.png
    - name: coin3
      display-text: "Loan Banding 3"
      selected: true
      icon: sluice/symbols/circle.png
    - name: coin4
      display-text: "Loan Banding 4"
      selected: true
      icon: sluice/symbols/circle.png
    - name: coin5
      display-text: "Loan Banding 5"
      selected: true
      icon: sluice/symbols/circle.png
    - name: coin6
      display-text: "Loan Banding 6"
      selected: true
      icon: sluice/symbols/circle.png
    - name: coin7
      display-text: "Loan Banding 7"
      selected: true
      icon: sluice/symbols/circle.png
    - name: coin8
      display-text: "Loan Banding 8"
      selected: true
      icon: sluice/symbols/circle.png
    - name: coin9
      display-text: "Loan Banding 9"
      selected: true
      icon: sluice/symbols/circle.png
    - name: coin10
      display-text: "Loan Banding 10"
      selected: true
      icon: sluice/symbols/circle.png
    selection-type: inclusive
  default_shaders:
    path:
      fragment: ribbons.frag
      vertex: marching_ribbons.vert
    point:
      fragment: network.frag
      vertex: network.vert
  kinds:
  - coin1
  - coin2
  - coin3
  - coin4
  - coin5
  - coin6
  - coin7
  - coin8
  - coin9
  - coin10
  pigments:
  - name: arrears_1
    icon: sluice/symbols/circle.png
    size:
      type: SoftFloat
      value: 1.5
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.8
      - 0.8
      - 1.0
    type: point
  - name: arrears_2
    icon: sluice/symbols/circle.png
    size:
      type: SoftFloat
      value: 1.5
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.6
      - 0.6
      - 1.0
    type: point
  - name: arrears_3
    icon: sluice/symbols/circle.png
    size:
      type: SoftFloat
      value: 1.5
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.4
      - 0.4
      - 1.0
    type: point
  - name: arrears_4
    icon: sluice/symbols/circle.png
    size:
      type: SoftFloat
      value: 1.5
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.2
      - 0.2
      - 1.0
    type: point
  - name: arrears_5
    icon: sluice/symbols/circle.png
    size:
      type: SoftFloat
      value: 1.5
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.0
      - 0.0
      - 1.0
    type: point
  - name: arrears_6
    icon: sluice/symbols/circle.png
    size:
      type: SoftFloat
      value: 1.5
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.0
      - 0.0
      - 1.0
    type: point
  hover:
    max-found: 256
    min-zoom: 5000
    glyph: "sluice/sharkmouth.png"
...
