%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  name: BuildSoc
  icon: niteworks/images/buildsocicon.png
  type: network
  display-text: 'Building Society HQs'
  attributes:
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: true
      display-text: Enable
      selected: true
    - name: false
      display-text: Disable
      selected: false
  - name: enabled-kinds
    display-text: 'Filter Options'
    contents:
    - name: buildsoc
      display-text: "Building Society HQs"
      selected: true
      icon: buildsoc.png
    selection-type: inclusive
  default_shaders:
    path:
      fragment: ribbons.frag
      vertex: marching_ribbons.vert
    point:
      fragment: network.frag
      vertex: network.vert
  kinds:
  - branch
  pigments:
  - name: buildsoc
    icon: niteworks/images/buildsoc.png
    size:
      type: SoftFloat
      value: 1.5
    type: point
  hover:
    max-found: 256
    min_zoom: 5000
    glyph: "sluice/sharkmouth.png"
...
