%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  name: POI
  icon: niteworks/images/ratesicon.png
  type: network
  display-text: 'POI'
  attributes:
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: true
      display-text: Enable
      selected: false
    - name: false
      display-text: Disable
      selected: true
  - name: opacity
    selection-type: exclusive
    contents:
    - name: '0.25'
      display-text: 25%
      selected: 0
    - name: '0.50'
      display-text: 50%
      selected: 0
    - name: '0.75'
      display-text: 75%
      selected: 0
    - name: '1.00'
      display-text: 100%
      selected: 1
  - name: enabled-kinds
    display-text: 'Filter Options'
    contents:
    - name: poi
      display-text: "POI"
      selected: true
      icon: sluice/symbols/circle.png
    selection-type: inclusive
  default_shaders:
    path:
      fragment: ribbons.frag
      vertex: marching_ribbons.vert
    point:
      fragment: network.frag
      vertex: network.vert
  kinds:
  - poi
  pigments:
  - name: poi
    icon: sluice/symbols/ring.png
    size:
      type: SoftFloat
      value: 2.0
    color:
      type: SoftColor
      value:
      - 0.4
      - 1.0
      - 0.2
      - 1.0
    type: point
  hover:
    max-found: 256
    min_zoom: 5000
    glyph: "sluice/sharkmouth.png"
...
