%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- app-settings
- sluice
ingests:
  wands-pool: "tcp://localhost/wands"
  map: "niteworks/map.protein"
  scopes:
    - "niteworks/buildsoc.protein"
    - "niteworks/branch.protein"
    - "niteworks/introducer.protein"
    - "niteworks/customer.protein"
    - "niteworks/business.protein"
    - "niteworks/loan.protein"
    - "niteworks/ratings.protein"
    - "niteworks/arrears.protein"
    - "niteworks/heatmap.protein"
    - "niteworks/ltv.protein"
    - "niteworks/blankCustomers.protein"
    - "niteworks/demographics.protein"
  time-formats: # See strptime(3)
    - "%Y-%m-%dT%H:%M:%SZ"
    - "%Y-%m-%d %H:%M:%S"
    - "%Y-%m-%d"
    - "%Y%m%d"
  windshield-max-items: 50
  feldstream-path: /opt/oblong/sluice-64-2/bin/feldstream
  data-definition:
    inculcators: "niteworks/inculcators.protein"
...
