%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  name: Customer
  icon: mutualVision/images/customericon.png
  type: network
  display-text: 'Customers'
  attributes:
  - name: opacity
    selection-type: exclusive
    contents:
    - name: '0.25'
      display-text: 25%
      selected: 0
    - name: '0.50'
      display-text: 50%
      selected: 0
    - name: '0.75'
      display-text: 75%
      selected: 0
    - name: '0.95'
      display-text: 95%
      selected: 1
    - name: '1.00'
      display-text: 100%
      selected: 0
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: true
      display-text: Enable
      selected: true
    - name: false
      display-text: Disable
      selected: false
  - name: enabled-kinds
    display-text: 'Filter Options'
    contents:
    - name: customer_f_0
      display-text: "Customer, Female 0-16"
      selected: true
      icon: mutualVision/images/demographics/girl.png
    - name: customer_f_16
      display-text: "Customer, Female 16-25"
      selected: true
      icon: mutualVision/images/demographics/woman-16-24.png
    - name: customer_f_25
      display-text: "Customer, Female 25-55"
      selected: true
      icon: mutualVision/images/demographics/woman-25-55.png
    - name: customer_f_55
      display-text: "Customer, Female 55+"
      selected: true
      icon: mutualVision/images/demographics/woman-55+.png
    - name: customer_m_0
      display-text: "Customer, Male 0-16"
      selected: true
      icon: mutualVision/images/demographics/boy.png
    - name: customer_m_16
      display-text: "Customer, Male 16-25"
      selected: true
      icon: mutualVision/images/demographics/man-16-24.png
    - name: customer_m_25
      display-text: "Customer, Male 25-55"
      selected: true
      icon: mutualVision/images/demographics/man-25-55.png
    - name: customer_m_55
      display-text: "Customer, Male 55+"
      selected: true
      icon: mutualVision/images/demographics/man-55+.png
    - name: customer_business
      display-text: "Business Owner"
      selected: false
      icon: mutualVision/images/demographics/business.png
    selection-type: inclusive
  default_shaders:
    path:
      fragment: ribbons.frag
      vertex: marching_ribbons.vert
    point:
      fragment: network.frag
      vertex: network.vert
  kinds:
  - customer_f_0
  - customer_f_16
  - customer_f_25
  - customer_f_55
  - customer_m_0
  - customer_m_16
  - customer_m_25
  - customer_m_55
  - customer_business
  pigments:
  - name: customer_f_0
    icon: mutualVision/images/demographics/girl.png
    size:
      type: SoftFloat
      value: 1
    type: point
  - name: customer_f_16
    icon: mutualVision/images/demographics/woman-16-24.png
    size:
      type: SoftFloat
      value: 1
    type: point
  - name: customer_f_25
    icon: mutualVision/images/demographics/woman-25-55.png
    size:
      type: SoftFloat
      value: 1
    type: point
  - name: customer_f_55
    icon: mutualVision/images/demographics/woman-55+.png
    size:
      type: SoftFloat
      value: 1
    type: point
  - name: customer_m_0
    icon: mutualVision/images/demographics/boy.png
    size:
      type: SoftFloat
      value: 1
    type: point
  - name: customer_m_16
    icon: mutualVision/images/demographics/man-16-24.png
    size:
      type: SoftFloat
      value: 1
    type: point
  - name: customer_m_25
    icon: mutualVision/images/demographics/man-25-55.png
    size:
      type: SoftFloat
      value: 1
    type: point
  - name: customer_m_55
    icon: mutualVision/images/demographics/man-55+.png
    size:
      type: SoftFloat
      value: 1
    type: point
  - name: customer_business
    icon: mutualVision/images/demographics/business.png
    size:
      type: SoftFloat
      value: 1
    type: point
  hover:
    max-found: 256
    min-zoom: 5000
    glyph: "sluice/sharkmouth.png"
...
