%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  name: Ratings
  icon: mutualVision/images/arrearsicon.png
  type: network
  display-text: 'Ratings'
  attributes:
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: true
      display-text: Enable
      selected: false
    - name: false
      display-text: Disable
      selected: true
  - name: opacity
    selection-type: exclusive
    contents:
    - name: '0.25'
      display-text: 25%
      selected: 0
    - name: '0.50'
      display-text: 50%
      selected: 0
    - name: '0.75'
      display-text: 75%
      selected: 0
    - name: '1.00'
      display-text: 100%
      selected: 1
  - name: enabled-kinds
    display-text: 'Filter Options'
    contents:
    - name: customer_f_0
      display-text: "Rate customer_f_0"
      selected: true
      icon: sluice/symbols/circle.png
    - name: customer_f_16
      display-text: "Rate customer_f_16"
      selected: true
      icon: sluice/symbols/circle.png
    - name: customer_f_25
      display-text: "Rate customer_f_25"
      selected: true
      icon: sluice/symbols/circle.png
    - name: customer_f_55
      display-text: "Rate customer_f_55"
      selected: true
      icon: sluice/symbols/circle.png
    - name: customer_m_0
      display-text: "Rate customer_m_0"
      selected: true
      icon: sluice/symbols/circle.png
    - name: customer_m_16
      display-text: "Rate customer_m_16"
      selected: true
      icon: sluice/symbols/circle.png
    - name: customer_m_25
      display-text: "Rate customer_m_25"
      selected: true
      icon: sluice/symbols/circle.png
    - name: customer_m_55
      display-text: "Rate customer_m_55"
      selected: true
      icon: sluice/symbols/circle.png
    - name: customer_business
      display-text: "Rate customer_business"
      selected: false
      icon: sluice/symbols/circle.png
    selection-type: inclusive
  default_shaders:
    path:
      fragment: ribbons.frag
      vertex: marching_ribbons.vert
    point:
      fragment: network.frag
      vertex: network.vert
  kinds:
  - customer_f_0
  - customer_f_16
  - customer_f_25
  - customer_f_55
  - customer_m_0
  - customer_m_16
  - customer_m_25
  - customer_m_55
  - customer_business
  pigments:
  - name: ratings_1
    icon: sluice/symbols/ring.png
    size:
      type: SoftFloat
      value: 2.0
    color:
      type: SoftColor
      value:
      - 0.4
      - 1.0
      - 0.2
      - 1.0
    type: point
  - name: ratings_2
    icon: sluice/symbols/ring.png
    size:
      type: SoftFloat
      value: 2.0
    color:
      type: SoftColor
      value:
      - 0.8
      - 1.0
      - 0.4
      - 1.0
    type: point
  - name: ratings_3
    icon: sluice/symbols/ring.png
    size:
      type: SoftFloat
      value: 2.0
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.8
      - 0.4
      - 1.0
    type: point
  - name: ratings_4
    icon: sluice/symbols/ring.png
    size:
      type: SoftFloat
      value: 2.0
    color:
      type: SoftColor
      value:
      - 1.0
      - 0.4
      - 0.0
      - 1.0
    type: point
  - name: ratings_5
    icon: sluice/symbols/ring.png
    size:
      type: SoftFloat
      value: 2.0
    color:
      type: SoftColor
      value:
      - 0.8
      - 0.4
      - 0.0
      - 1.0
    type: point
  - name: ratings_6
    icon: sluice/symbols/ring.png
    size:
      type: SoftFloat
      value: 2.0
    color:
      type: SoftColor
      value:
      - 0.0
      - 0.0
      - 0.0
      - 1.0
    type: point
  hover:
    max-found: 256
    min_zoom: 5000
    glyph: "sluice/sharkmouth.png"
...
